# Port and address to listen on
PORT=8888
PORT_TELNET=5555
ADDRESS=127.0.0.1

# How verbose the log should be
# levels are: trace, debug, info, warn, error, fatal
LOG_LEVEL=info

# If set to true, server runs in maintenance mode.
# No logging in or playing.
MAINTENANCE_MODE=false

# The location to the users database file
USER_DB_FILE=demo/users.json

# The location to the world database files.
WORLD_DIRECTORY=demo/world
